# 服务器端口号
server.port=8088
# mysql配置
spring.datasource.url=jdbc:mysql://192.168.183.128:3306/superme?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# mybatis配置
mybatis.mapper-locations=com.superme.mapper.*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.superme.bean
# redis配置
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=1000
# rabbitmq配置
spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# slf4j日志配置, 根据不同的包设置不同的日志级别
logging.level.com.superme.*=info
# 在不指定路径,只指定输出日志的文件名,默认输出至当前项目下
# 若指定,则会输出至指定目录下
# logging.file = D:/springboot.log
# apache.poi报表配置
pagehelper.helperDialect=mysql
# 如果没有数据  返回空 而非最后一页的数据
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.returnPageInfo=check